<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoliSite</title>
    <link rel="shortcut icon" href="logopng.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sol"></div>
    <div class="maior"> 
        <nav>
          <a href="index.html">
            <img src="logosimbolo.png" class="logo" alt="Logo">
          </a>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" href="sobre.html">Sobre</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cadastrar.html">Cadastrar ONG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ver.html">Ver ONG's</a>
                </li>
              </ul>
        </nav>
        <div class="content">
            <img src="logocompleta.png" class="img" alt="Logo Completa">
            <h1>Unindo <br>solidariedade ao aprendizado tecnológico</h1>
            <p>SoliSite: Uma plataforma que conecta programadores a ONGs, transformando código em impacto social. Ajude a criar sites para causas que inspiram!</p>
            
            <p>Unimos o melhor dos dois mundos: a paixão pela programação e o desejo de fazer o bem. SoliSite, conectando programadores a ONGs para criar sites que fazem a diferença. Seja um iniciante ou um profissional que queira treinar seus conhcimentos, ajude a transformar o mundo com seus códigos! </p>
            
            <a href="cadastrar.html" class="btn">Cadastrar ONG</a>
            <a href="ver.html" class="btn">Encontrar ONG</a>
            <a href="sobre.html" class="btn">Saiba mais</a>
        </div>
    </div>

    <footer class="footer">
      <div class="footer-content">
          <div class="footer-section">
              <h2>Sobre Nós</h2>
              <p>Transformando código em impacto social. Ajude a criar sites para causas que inspiram!</p>
              
          </div>
          <div class="footer-section">
              <h2>Desenvolvedora</h2>
              <p>Maria Luiza Lima Bastos</p>
              <p>Email: marialuiza15lb@gmail.com</p>
              <p>Linkedin: https://www.linkedin.com/in/maria-luiza-96584b262/</p>
          </div>
      </div>
      <div class="footer-bottom">
          <p>&copy; 2024 SoliSite. Todos os direitos reservados.</p>
          <p>Este site é o resultado final do projeto de conclusão do curso Imersão Dev com Gemini, da Alura com o Google Gemini.</p>
      </div>

</body>
</html>
