<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="shortcut icon" href="logopng.png" type="image/x-icon">
    <link rel="stylesheet" href="stylesobre.css"></link>
</head>
<body>
    <div class="maior"> 
        <nav>
            <a href="index.html">
                <img src="logosimbolo.png" class="logo" alt="Logo">
              </a>
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" href="sobre.html">Sobre</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cadastrar.html">Cadastrar ONG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ver.html">Ver ONG's</a>
                </li>
              </ul>
        </nav>
        <img src="logocompleta.png" class="img">
        <div class="improviso"></div>
        <img src="seta.png" class="seta">
        <div class="content">
            
           

            <div class="card2">
            <br>
            <p>SoliSite: Uma plataforma que une paixão por programação e propósito social. Desenvolvido durante a imersão em desenvolvimento da Alura com o Google Gemini, o SoliSite conecta programadores a ONGs, oferecendo oportunidades para aprender, crescer e fazer a diferença através do código.</p>
        </div>

            <div class="container">
                <div class="card">
                    <h2>Para Programadores</h2>
                    <p> Se você é um desenvolvedor web, seja iniciante ou experiente, o SoliSite é a oportunidade perfeita para colocar seus conhecimentos em prática em projetos reais e com um propósito social. Ao ajudar uma ONG a construir seu site, você não apenas estará aprimorando suas habilidades, mas também estará contribuindo para uma causa importante.</p>
                </div>
                <div class="card">
                    <h2>Para ONGs</h2>
                    <p>Se sua organização precisa de um site para divulgar seu trabalho e alcançar mais pessoas, o SoliSite é a solução ideal. Através da nossa plataforma, você terá acesso a programadores voluntários que construirão um site personalizado e eficaz para sua ONG, sem nenhum custo.</p>
                </div>
            </div>

            <div class="card3">
                <h2>Como funciona?</h2>
            </div>

            <div class="container">
                <div class="card">
                    <h2>1°</h2>
                    <p><b>ONGs se cadastram</b></b><br><br>As ONGs cadastram seus projetos e necessidades.</p>
                </div>
                <div class="card">
                    <h2>2°</h2>
                    <p><b>Programadores acessam</b><br><br>Programadores escolhem os projetos que mais os interessam e se oferecem para colaborar.</p>
                </div>
                <div class="card">
                    <h2>3°</h2>
                    <p><b>Colaboração</b><br><br>Programadores e ONGs trabalham juntos para criar o site.</p>
                </div>
            </div>
          
            <div class="card3">
                <h2>Junte-se a nós e faça parte dessa rede de solidariedade digital!</h2>
            </div>
        </div>
       
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h2>Sobre Nós</h2>
                <p>Somos uma plataforma que conecta programadores a ONGs para a criação de sites que fazem a diferença.</p>
                
            </div>
            <div class="footer-section">
                <h2>Desenvolvedora</h2>
                <p>Maria Luiza Lima Bastos</p>
                <p>Email: marialuiza15lb@gmail.com</p>
                <p>Linkedin: https://www.linkedin.com/in/maria-luiza-96584b262/</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 SoliSite. Todos os direitos reservados.</p>
            <p>Este site é o resultado final do projeto de conclusão do curso Imersão Dev com Gemini, da Alura com o Google Gemini.</p>
        </div>

</body>
</html>