:root {
    --primary-color: #dcc600; /* Ajuste a cor primária */
    --secondary-color: #dcc600; /* Ajuste a cor secundária */
    --text-color: #333;
    --background-light: #ffffff;
    --font-family: 'Inter', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    margin: 0;
    font-family: var(--font-family);
    background-color: var(--background-light);
}

.maior {
    width: 100%;
    min-height: 10vh;
    padding: 10px 10%;
    overflow: hidden;
    position: relative;
}

nav {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100px;
}

nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 400;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 400px;
    display: flex;
    flex-direction: column;
}

.card-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 20px;
    margin: 0 0 10px;
}

.card-subtitle {
    font-size: 16px;
    color: var(--primary-color);
    margin: 0 0 10px;
}

.card-paragraph {
    font-size: 14px;
    color: var(--text-color);
    margin: 0 0 10px;
}

.card-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.card-btn:hover {
    background-color: var(--primary-color);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}


a {
    color: var(--link-color);
    text-decoration: none;
}

a:hover {
    color: var(--secondary-color);
}

p{
    text-align: center;
}

/* Estilos para o Footer */
.footer {
    margin-top: 200px;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    margin: 0 10px;
}

.footer-section h2 {
    margin-bottom: 10px;
    font-size: 18px;
}

.footer-section p {
    margin: 5px 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding: 10px 0;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}