:root {
    --primary-color: #dcc600; /* Ajuste a cor primária */
    --secondary-color: #dcc600; /* Ajuste a cor secundária */
    --text-color: #333;
    --background-light: #ffffff;
    --font-family: 'Inter', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.maior {
    width: 100%;
    min-height: 10vh;
    padding: 10px 10%;
    overflow: hidden;
    position: relative;
    background-color: var(--background-light);
}

nav {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100px;
}

nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 400;
}

/* Ajustando imagens */
.img {
    max-width: 70%;
    height: auto;
    top: 300px; /* Ajuste o posicionamento conforme necessário */
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
}

.seta {
    max-width: 150px;
    margin: 0 auto;
    display: block;
}

/* Cartões com ajuste de largura para telas menores */
.card, .card2, .card3, .card4 {
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#visualizacao {
    background-color: var(--background-light);
    border: 1px solid var(--text-color);
    border-radius: 8px;
    padding: 20px;
    max-width: 800px;
    width: 100%;
}

#visualizacao p {
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 10px;
}

#visualizacao strong {
    color: var(--primary-color);
}

#logo-container {
    margin-top: 20px;
}

#logo-container img {
    max-width: 50%;
    height: 50%;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    
}

/* Responsividade para texto */
.content p, .card p {
    font-size: 18px;
    color: var(--text-color);
}

/* Títulos responsivos */
.content h1 {
    font-size: 48px;
}

.content h2 {
    font-size: 28px;
    color: var(--secondary-color);
}

@media (min-width: 768px) {
    /* Definir tamanhos maiores para telas grandes */
    .card, .card2, .card3, .card4 {
        width: 80%;
    }
}




a {
    color: var(--link-color);
    text-decoration: none;
}

a:hover {
    color: var(--secondary-color);
}



/* Estilos para o Footer */
.footer {
    margin-top: 200px;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    margin: 0 10px;
}

.footer-section h2 {
    margin-bottom: 10px;
    font-size: 18px;
}

.footer-section p {
    margin: 5px 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding: 10px 0;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}
