<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver ONG's</title>
    <link rel="shortcut icon" href="logopng.png" type="image/x-icon">
    <link rel="stylesheet" href="stylever.css">
</head>
<body>
    <div class="maior"> 
        <nav>
            <a href="index.html">
                <img src="logosimbolo.png" class="logo" alt="Logo">
            </a>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="sobre.html">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cadastrar.html">Cadastrar ONG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ver.html">Ver ONG's</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="card">
                <img src="logosExemplo/LOGO1.png" alt="Imagem 1" class="card-img">
                <div class="card-content">
                    <h2 class="card-title">Organização Ajudante do Planeta</h2>
                    <h3 class="card-subtitle">Meio Ambiente</h3>
                    <p class="card-paragraph">Engaja comunidades locais em ações de conservação ambiental, plantando sementes de esperança para um planeta mais verde e saudável.</p>
                    <p class="card-paragraph">Instagram: @ajudantedoplaneta</p>
                    <p class="card-paragraph">Facebook: Ajudante do Planeta</p>
                    
                    <a href="#" class="card-btn">Saiba Mais</a>
                </div>
            </div>
            <div class="card">
                <img src="logosExemplo/LOGO2.png" alt="Imagem 2" class="card-img">
                <div class="card-content">
                    <h2 class="card-title">Meninas de Laço</h2>
                    <h3 class="card-subtitle">Cultura e Artes</h3>
                    <p class="card-paragraph">Nosso propósito é oferecer oportunidades para que meninas e meninos possam expressar sua criatividade, explorar seus talentos e desenvolver habilidades artísticas que iluminam suas vidas e comunidades.</p>
                    <p class="card-paragraph">Instagram: @meninasdelaço</p>
                    <p class="card-paragraph">Facebook: Meninas de Laço</p>
                    <a href="#" class="card-btn">Saiba Mais</a>
                </div>
            </div>
            <div class="card">
                <img src="logosExemplo/LOGO3.png" alt="Imagem 3" class="card-img">
                <div class="card-content">
                    <h2 class="card-title">Fundação Ler</h2>
                    <h3 class="card-subtitle">Educação e Cultura</h3>
                    <p class="card-paragraph">Leva livros e projetos de leitura para comunidades carentes.</p>
                    <p class="card-paragraph">Instagram: @lerparatodos</p>
                    <p class="card-paragraph">Facebook: Fundação Ler</p>
                    <a href="#" class="card-btn">Saiba Mais</a>
                </div>
            </div>
            <div class="card">
                <img src="logosExemplo/LOGO4.png" alt="Imagem 3" class="card-img">
                <div class="card-content">
                    <h2 class="card-title">Castos</h2>
                    <h3 class="card-subtitle">Habitação</h3>
                    <p class="card-paragraph">Construindo casas para famílias em situação de vulnerabilidade.</p>
                    <p class="card-paragraph">Instagram: @castos_casa</p>
                    <p class="card-paragraph">Facebook: Castos - Casa para Todos</p>
                    <a href="#" class="card-btn">Saiba Mais</a>
                </div>
            </div>
            <div class="card">
                <img src="logosExemplo/LOGO5.png" alt="Imagem 3" class="card-img">
                <div class="card-content">
                    <h2 class="card-title">Meu Lanchinho</h2>
                    <h3 class="card-subtitle">Alimentação</h3>
                    <p class="card-paragraph">Doando lanches para crianças em situação de rua.</p>
                    <p class="card-paragraph">Instagram: @meulanchinho_solidario</p>
                    <p class="card-paragraph">Facebook: Meu Lanchinho</p>
                    <a href="#" class="card-btn">Saiba Mais</a>
                </div>
            </div>
            <div class="card">
                <img src="logosExemplo/LOGO6.png" alt="Imagem 3" class="card-img">
                <div class="card-content">
                    <h2 class="card-title">Nossas Terras</h2>
                    <h3 class="card-subtitle">Meio Ambiente</h3>
                    <p class="card-paragraph">Protegendo os direitos dos povos indígenas e suas terras.</p>
                    <p class="card-paragraph">Instagram: @nossas_terras_indigenas</p>
                    <p class="card-paragraph">Facebook: Nossas Terras</p>
                    <a href="#" class="card-btn">Saiba Mais</a>
                </div>
            </div>
            <div class="card">
                <img src="logosExemplo/LOGO7.png" alt="Imagem 3" class="card-img">
                <div class="card-content">
                    <h2 class="card-title">Aumigão</h2>
                    <h3 class="card-subtitle">Bem-estar animal</h3>
                    <p class="adote um amigo">Procurando um lar para cães e gatos abandonados.</p>
                    <p class="card-paragraph">Instagram: @aumigao_adote</p>
                    <p class="card-paragraph">Facebook: Aumigão</p>
                    <a href="#" class="card-btn">Saiba Mais</a>
                </div>
            </div>
            <div class="card">
                <img src="logosExemplo/LOGO8.png" alt="Imagem 3" class="card-img">
                <div class="card-content">
                    <h2 class="card-title">Cheiro de Verde</h2>
                    <h3 class="card-subtitle">Meio Ambiente</h3>
                    <p class="card-paragraph">Incentivando o plantio de árvores e a preservação da natureza.</p>
                    <p class="card-paragraph">Instagram: @cheirodeverde_plantar</p>
                    <p class="card-paragraph">Facebook: Cheiro de Verde</p>
                    <a href="#" class="card-btn">Saiba Mais</a>
                </div>
            </div>
            <div class="card">
                <img src="logosExemplo/LOGO9.png" alt="Imagem 3" class="card-img">
                <div class="card-content">
                    <h2 class="card-title">Bonita</h2>
                    <h3 class="card-subtitle">Empoderamento feminino</h3>
                    <p class="card-paragraph">Promovendo a autoestima e o empoderamento feminino.</p>
                    <p class="card-paragraph">Instagram: @bonita_empoderada</p>
                    <p class="card-paragraph">Facebook: Bonita</p>
                    <a href="#" class="card-btn">Saiba Mais</a>
                </div>
            </div>
        
        </div>
    </div>

    <p>Informações meramente ilustrativas</p>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h2>Sobre Nós</h2>
                <p>Somos uma plataforma que conecta programadores a ONGs para a criação de sites que fazem a diferença.</p>
                
            </div>
            <div class="footer-section">
                <h2>Desenvolvedora</h2>
                <p>Maria Luiza Lima Bastos</p>
                <p>Email: marialuiza15lb@gmail.com</p>
                <p>Linkedin: https://www.linkedin.com/in/maria-luiza-96584b262/</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 SoliSite. Todos os direitos reservados.</p>
            <p>Este site é o resultado final do projeto de conclusão do curso Imersão Dev com Gemini, da Alura com o Google Gemini.</p>
        </div>

</body>
</html>
