<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrado!</title>
    <link rel="shortcut icon" href="logopng.png" type="image/x-icon">
    <link rel="stylesheet" href="stylevisualizacao.css">
</head>
<body>
    <div class="maior"> 
        <nav>
            <a href="index.html">
                <img src="logosimbolo.png" class="logo" alt="Logo">
            </a>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="sobre.html">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cadastrar.html">Cadastrar ONG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ver.html">Ver ONG's</a>
                </li>
            </ul>
        </nav>

        <div class="container">
            <h1>Dados da ONG Cadastrada</h1>
            <div id="visualizacao">
                <p><strong>Nome da ONG:</strong> <span id="nome">Não informado</span></p>
                <p><strong>CNPJ da ONG:</strong> <span id="cnpj">Não informado</span></p>
                <p><strong>Área de atuação:</strong> <span id="area">Não informado</span></p>
                <p><strong>Responsável pela ONG:</strong> <span id="responsavel">Não informado</span></p>
                <p><strong>E-mail para contato:</strong> <span id="email">Não informado</span></p>
                <p><strong>Instagram da ONG:</strong> <span id="instaONG">Não informado</span></p>
                <p><strong>Facebook da ONG:</strong> <span id="faceONG">Não informado</span></p>
                <p><strong>Descrição da atuação da ONG:</strong> <span id="descricao">Não informado</span></p>
                <p><strong>Logotipo da ONG:</strong></p>
                <div id="logo-container"></div>
            </div>
        </div>

        <script src="jsvisualizacao.js"></script>
    </div>

    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h2>Sobre Nós</h2>
                <p>Somos uma plataforma que conecta programadores a ONGs para a criação de sites que fazem a diferença.</p>
                
            </div>
            <div class="footer-section">
                <h2>Desenvolvedora</h2>
                <p>Maria Luiza Lima Bastos</p>
                <p>Email: marialuiza15lb@gmail.com</p>
                <p>Linkedin: https://www.linkedin.com/in/maria-luiza-96584b262/</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 SoliSite. Todos os direitos reservados.</p>
            <p>Este site é o resultado final do projeto de conclusão do curso Imersão Dev com Gemini, da Alura com o Google Gemini.</p>
        </div>

</body>
</html>
